{'EWMoSE_TF_1024':     [0.8003, 0.3867], 
 'EWMoSE_TF_2048':     [0.7381, 0.2975], 
 'EWMoSE_TF_4096':     [0.7805, 0.3408], 
 'EWMoSE_TF_8192':     [0.7864, 0.3515], 
 'EWMoSE_TF_16384':    [0.8036, 0.3865],
 'EWMoSE_LSTM_1024':   [0.8172, 0.3829], 
 'EWMoSE_LSTM_2048':   [0.774, 0.3386], 
 'EWMoSE_LSTM_4096':   [0.7883, 0.3525], 
 'EWMoSE_LSTM_8192':   [0.7926, 0.3482], 
 'EWMoSE_LSTM_16384':  [0.8019, 0.3556]
}
 
{'BL_TF_1024':    [0.7094, 0.2657], 
 'BL_TF_4096':    [0.7469, 0.3188], 
 'BL_TF_8192':    [0.6879, 0.254], 
 'BL_TF_16384':   [0.7317, 0.2817],
 'BL_TF_2048':    [0.7107, 0.2682],
 'BL_LSTM_1024':  [0.7649, 0.3817], 
 'BL_LSTM_2048':  [0.7475, 0.34],
 'BL_LSTM_4096':  [0.7362, 0.314],
 'BL_LSTM_8192':  [0.7447, 0.3076],
 'BL_LSTM_16384': [0.7977, 0.3999]
 }
 
{'sgMoSE_TF_1024':    [0.7952, 0.3564],
 'sgMoSE_TF_2048':    [0.7723, 0.3785],
 'sgMoSE_TF_4096':    [0.7884, 0.4046],
 'sgMoSE_TF_8192':    [0.8068, 0.3756],
 'sgMoSE_TF_16384':   [0.7874, 0.3704]
 'sgMoSE_LSTM_1024':  [0.8008, 0.359],
 'sgMoSE_LSTM_2048':  [0.7897, 0.3741],
 'sgMoSE_LSTM_4096':  [0.788, 0.3593],
 'sgMoSE_LSTM_8192':  [0.814, 0.3835],
 'sgMoSE_LSTM_16384': [0.8084, 0.3452],
}