{'BL_TF_1024':    [0.7586, 0.3662],
 'BL_TF_2048':    [0.7699, 0.3993],
 'BL_TF_4096':    [0.7426, 0.3706],
 'BL_TF_8192':    [0.7480, 0.3671],
 'BL_TF_16384':   [0.7444, 0.3706],
 'BL_LSTM_1024':  [0.7243,  0.3499],
 'BL_LSTM_2048':  [0.6939, 0.3181],
 'BL_LSTM_4096':  [0.6860, 0.3067],
 'BL_LSTM_8192':  [0.7144, 0.3412],
 'BL_LSTM_16384': [0.7114,  0.3318]}

{'EWMoSE_TF_1024':    [0.7394, 0.3852],
,
 'EWMoSE_TF_16384':   [0.7368, 0.3705],
 'EWMoSE_TF_2048':    [0.7544, 0.3988],
 'EWMoSE_TF_4096':    [0.7593, 0.3893],
 'EWMoSE_TF_8192':    [0.7655, 0.4058], 
 'EWMoSE_LSTM_1024':  [0.7769, 0.4548],
 'EWMoSE_LSTM_2048':  [0.8039, 0.4881],
 'EWMoSE_LSTM_4096':  [0.7678, 0.4512],
 'EWMoSE_LSTM_8192':  [0.8007, 0.443],
 'EWMoSE_LSTM_16384': [0.7747, 0.4289]}
 
 {'sgMoSE_TF_1024':    [0.7684, 0.3915],
  'sgMoSE_TF_2048':    [0.756, 0.4292],
  'sgMoSE_TF_4096':    [0.757, 0.4078],
  'sgMoSE_TF_8192':    [0.7807, 0.4437]
  'sgMoSE_TF_16384':   [0.7808, 0.4134]
  'sgMoSE_LSTM_1024':  [0.8003, 0.464],
  'sgMoSE_LSTM_2048':  [0.8081, 0.472],
  'sgMoSE_LSTM_4096':  [0.7882, 0.46],
  'sgMoSE_LSTM_8192':  [0.8196, 0.5123],
  'sgMoSE_LSTM_16384': [0.7727, 0.451]}